* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parent {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto;
    grid-gap: 20px;
    background-color: blue;
    height: 100%;
    width: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
}


.sect {
    background-color: blue;
}


.box {
    background-color: white;
    color: blue;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.hea{
    background-color: blue;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.pc {
    padding-top: 100px;
    font-size: 35px;
    color: white;
    margin-left: 120px;
}


.ho {
    height: 111px;
}

.item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    height: 220px;
}

.item-3 {
    grid-column-start: 3;
    grid-column-end: 5;
}
.item-7 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 220px;
}
.item-10 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 220px;
}

.item-14 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;
}

.logo {
    margin-top: 120px;
    width: 20px;
    height: 20px;
    margin-right: 170px;
}